# resident

./: .gitignore  README.md  environment_config.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: feature_request.md
android/: build.gradle
android/app/: build.gradle
docs/: FIREBASE_CONFIG.md  RELEASES.md
flutter_background_geolocation/: pubspec.yaml
flutter_background_geolocation/android/: build.gradle  key.properties
flutter_background_geolocation/android/app/: build.gradle  google-services.json
flutter_background_geolocation/android/app/src/main/: AndroidManifest.xml
flutter_background_geolocation/android/app/src/main/java/com/transistorsoft/flutterbackgroundgeolocationexample/: Application.java  MainActivity.java
flutter_background_geolocation/android_key/: key.jks  password.txt
flutter_background_geolocation/ios/: GoogleService-Info.plist
flutter_background_geolocation/lib/: main.dart
flutter_background_geolocation/scripts/: simulate-fetch.sh
flutter_resident/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
flutter_resident/.dart_tool/: package_config.json  package_config_subset
flutter_resident/ios/: GoogleService-Info.plist
flutter_resident/web/: index.html  manifest.json
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/enums/: firebase_env_enum.dart
lib/helpers/: firebase_initializer.dart
lib/navigators/: logged_in_navigator.dart  (+1 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+253 files in other folders)
