buildscript {
    ext {
        kotlin_version     = '1.5.31'
        compileSdkVersion   = 32
        targetSdkVersion    = 32
        appCompatVersion    = "1.4.0"
        playServicesLocationVersion = "19.0.1"
        removeBackgroundGeolocationDebugSoundsInRelease = false
        firebaseCoreVersion = "17.4.4"         
        firebaseFirestoreVersion = "21.5.0" 
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
        maven {
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven {
            url "${project(':background_geolocation_firebase').projectDir}/libs"
        }
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
